# cs-665-assignment-4

./: README.md  pom.xml
src/main/java/edu/bu/met/cs665/: CustomerAdapter.java  LegacyCustomer.java  LegacyCustomerData.java  LegacyCustomerDataAdapter.java  LegacyCustomerDataImpl.java  Main.java  NewCustomerData.java  NewCustomerDataImpl.java  NewCustomerInterface.java
src/test/java/edu/bu/met/cs665/: CustomerDataAdapterTest.java
